# NYT Corpus "data" directory:
nytcorpus.corpus=/data/nytcorpus/data

# Solr host/port:
nytcorpus.solr.host=http://localhost
nytcorpus.solr.port=8983

# Elastic host/port:
nytcorpus.elastic.host=localhost
nytcorpus.elastic.port=9200

# Directory for writing out TREC <DOC>'s:
nytcorpus.trecdocs=/data/nytcorpus/trecdocs


## 